

<!DOCTYPE html>
<html lang="es">
<head>
    
    
        <title>Menú de Navegación con Submenús</title>
    <style>
    
    body {
           background-image: url(''); /* Ruta de la imagen de fondo */
            background-size: cover;            /* Ajusta la imagen para que cubra toda la pantalla */
            background-image:not-repeat;
            background-position: right; 
            
    }
    
        /* Estilos para el menú de navegación */
        nav {
            background-color: powderblue ; /* Color de fondo del menú */
            
        }

        nav ul {
            list-style-type: none; /* Quita los puntos de la lista ya que sin esto aparecen puntos*/
            margin: 0;/*hace mas ancho el cuadro del conyacto y eso*/
            padding: 250;/*espacio entre los.menus y se centra segun el numero*/
            display: flex; /* Hace que los elementos de la lista se alineen horizontalmente */
        }

       

        nav ul li a {
            display: block;
            color: white; /* Color del texto */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none; /* Quita el subrayado de los enlaces */
        }

        nav ul li a:hover {
            background-color: pink; /* Color de fondo al pasar o observar*/
        }


       

      .t{
             color:black;
      }
h3{
       color:navy;
}
       h1{
              text-align:center;
              color:teal;

            }
    </style>
</head>
<body>
       <h1>Contactenos</h1>
  <h3>|Tel:   | </h3>
  <h3>|Whatsapp:     |</h3>
       <h6>Más informacion sobre nuestro proyecto presione</h6>
  
  <nav>
    <ul>
      <li>
        <a href="prueba .html"class="t"onclick =(regreso)>Regreso</a>
      </li>
    </ul>
  </nav>
  
  