

<!DOCTYPE html>
<html lang="es">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion</title>
    <style>
    
    body {
           background-image: url(''); /* Ruta de la imagen de fondo */
            background-size: cover;            /* Ajusta la imagen para que cubra toda la pantalla */
            background-image:not-repeat;
            background-position: right; 
            
    }
    
        /* Estilos para el menú de navegación */
        nav {
            background-color: darkseagreen; /* Color de fondo del menú */
            
        }

        nav ul {
            list-style-type: none; /* Quita los puntos de la lista ya que sin esto aparecen puntos*/
            margin: 0;/*hace mas ancho el cuadro del conyacto y eso*/
            padding: 250;/*espacio entre los.menus y se centra segun el numero*/
            display: flex; /* Hace que los elementos de la lista se alineen horizontalmente */
        }

       

        nav ul li a {
            display: block;
            color: white; /* Color del texto */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none; /* Quita el subrayado de los enlaces */
        }

        nav ul li a:hover {
            background-color: pink; /* Color de fondo al pasar o observar*/
        }
        
       
.t{
       color:black;
}
            h1{
             text-align:center;
             color:teal;
      }
h4{
       color:teal;
       
}
       .teal{
              color:red;
       }
       
       
        
        .arco {
            
            background: linear-gradient(red,blue,teal);
            background-clip: text;
            
            color: transparent;
            
        }
       
       .texto{
              font-style:italic;
       }

       
    </style>
</head>
<body>
       <h1><span class="texto">Naturetriangle</span></h1>
       <h5>Didicada al proyecto y union del turismo con los avanzes tecnologicos atribuyendoles una base más a futurista.</h5>
       <h4>¿Que quiere decir esto?</h4>
       <h6>
              Esta denominado como <span class="arco">(ITU)</span> que tiene cuyo significado de <span class="arco">Implementacion de Tecnologia Turistica</span> que estaria una combinacion de turismo y tecnologia donde el registro se realiza en forma de tecnologia junto con la forma de guia, esto seria una pequeña parte de la implementacion esto mejorando la sastifaccion y seguridad del cliente. <h5>Presione regreso</h5></h6>
    <nav>
        <ul>
            <li><a href="prueba .html" class="t"onclick="showContent('inicio')">Regreso</a></li>
            
           
    </nav>


   


    