

<!DOCTYPE html>
<html lang="es">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <style>
    
    body {
           background-image: url(''); /* Ruta de la imagen de fondo */
            background-size: cover;            /* Ajusta la imagen para que cubra toda la pantalla */
            background-image:not-repeat;
            background-position: right; 
            
    }
    
        /* Estilos para el menú de navegación */
        nav {
            background-color: cornsilk; /* #333Color de fondo del menú */
            
        }

        nav ul {
            list-style-type: none; /* Quita los puntos de la lista ya que sin esto aparecen puntos*/
            margin: 0;/*hace mas ancho el cuadro del conyacto y eso*/
                display: flex; /* Hace que los elementos de la lista se alineen horizontalmente */
        }

       

        nav ul li a {
            display: block;
            color: white; /* Color del texto */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none; /* Quita el subrayado de los enlaces */
        }

        nav ul li a:hover {
            background-color: pink; /* Color de fondo al pasar o observar*/
        }

        nav ul ul {
            display: none; /* Oculta el submenú por defecto */
            
            
        }


       

      .t{
             color:black;
      }

        h1{
               color:darkcyan;
               text-align:center;
        }

       
    </style>
</head>
<body>
       
       <h1>Proyectos a futuro</h1>
       
        
    <nav>
        <ul>
            <li><a href="proyecto11.html" class="t"onclick="showContent('inicio')">proyecto 1</a></li>
            
           
    
         
             <li><a href="proyecto2.html" class="t"onclick = "showContent('inicio')">proyecto 2</a></li>
               
           
     
         </ul>

    </nav>


   


    