

<!DOCTYPE html>
<html lang="es">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <style>
    
    body {
           background-image: url(''); /* Ruta de la imagen de fondo */
            background-size: cover;            /* Ajusta la imagen para que cubra toda la pantalla */
            background-image:not-repeat;
            background-position: right; 
            
    }
    
        /* Estilos para el menú de navegación */
        nav {
            background-color: #333; /* Color de fondo del menú */
            
        }

        nav ul {
            list-style-type: none; /* Quita los puntos de la lista ya que sin esto aparecen puntos*/
            margin: 0;/*hace mas ancho el cuadro del conyacto y eso*/
            padding: 250;/*espacio entre los.menus y se centra segun el numero*/
            display: flex; /* Hace que los elementos de la lista se alineen horizontalmente */
        }

       

        nav ul li a {
            display: block;
            color: white; /* Color del texto */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none; /* Quita el subrayado de los enlaces */
        }

        nav ul li a:hover {
            background-color: pink; /* Color de fondo al pasar o observar*/
        }

        nav ul ul {
            display: none; /* Oculta el submenú por defecto */
            
            
        }


       

      

        

       
    </style>
</head>
<body>
       
       <nav>
              <ul>
                     <li><a href="prueba .html"class="t" onclick = (regreso)>Regreso a pagina principal</a></li>
                     <li><a href="proyectos.html"onclick>Regreso a proyectos</a></li>
              </ul>
       </nav>