

<!DOCTYPE html>
<html lang="es">
<head>
    
    
        <title>Principal</title>
    <style>
    
       
    body {
           background-image: url('ar.png'); /* Ruta de la imagen de fondo */
            background-repeat: no-repeat;
           background-size: cover;            /* Ajusta la imagen para que cubra toda la pantalla */
            background-position: center center; 
           width:100%;
           height:100vh;/*cubra toda la pantalla
            
    }
    
        /* Estilos para el menú de navegación */
        nav {
            background-color:darkSeaGreen; /* Color de fondo del menú */
            
        }

        nav ul {
            list-style-type: none; /* Quita los puntos de la lista ya que sin esto aparecen puntos*/
            margin: 0px;/*hace mas ancho el cuadro del conyacto y eso*/
            padding: 0px;/*espacio entre los.menus y se centra segun el numero*/
            display: flex; /* Hace que los elementos de la lista se alineen horizontalmente */
        }

       

        nav ul li a {
            display: block;
            color: white; /* Color del texto */
            text-align: center;
            padding: 20px 20px;
            text-decoration: none; /* Quita el subrayado de los enlaces */
        }

        nav ul li a:hover {
            background-color: teal; /* Color de fondo al pasar o observar*/
        }

.t{
       color:black;
    text-align: center center;
    
}
        
       
    .red-text {
        color: red;
    }
    .green-text {
        color: green;
    }
        
        nav ul li a img {
  max-height: 70px; /* Tamaño máximo de la altura */
  min-height: 70px; /* Tamaño mínimo de la altura */
  width: auto;      /* Mantiene la relación de aspecto */
}
        
        .arco {
            
            background: linear-gradient(red,blue,teal);
            background-clip: text;
            text-align:center;
            color: transparent;
        }
        .p{
            text-align:center;
        }
                    h3{
              
             text-align:center;
             background: linear-gradient(yellow,cyan,black);
             background-clip:text;
             color:transparent;
                    }
        .red-te{
            color:blue;
        }
        
        
</style>

    
    </style>
</head>
<body>
    
    
    <h6>
    <span class="red-te">------------------------------------------------------------------------------------------------------------------------</span>
    <span class="green-text"></span>
    </h6>
    
       <h1>
              
              
              
              
              
              
              
       </h1>
     
    <h3>Principal∆</h3>
    <nav>
        <ul>
           
    <li><a href="inicio.html"><span class="arco"><img src="in.png"  </span>Inicio</a></li>
    <!-- Otros elementos del menú -->
            
                     <ul id="s
                           diferentes">
                   </ul>
            </li>
            <li><a href="proyectos.html"><span class="arco"><img src="proyecto.png"</span>Proyectos</a></li>
            <li><a href="informacion.html"><span class="arco"><img src="informacion.png"</span>Informacion</a></li>
            <li><a href="contacto.html"><span class="arco"><img src="contacto.png">Contacto</span></a></li>
        
    
 
    </ul>
    </nav>
            <span class="red-te">-------------------------------------------------------------------------------------------------------------------</span>

            <h3>TRIMOUS</h6>

    
      

  